<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:id="@+id/listMsg"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSend"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


    <EditText
        android:id="@+id/edit1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint=" "
        android:layout_marginLeft="20px"
        android:layout_marginBottom="10px"
        android:layout_toLeftOf="@+id/btnSend"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <FrameLayout android:id="@+id/msg_bg"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/listMsg"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/msg_bg"
        android:layout_marginBottom="10px"
        android:layout_marginRight="20px"
        android:text="@string/btnSend" />

</RelativeLayout>
